<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_mat"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragment.stores.StoreFragment">

    <TableLayout
        android:id="@+id/lnrTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|bottom">

            <Button
                android:id="@+id/btnDetail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/plus" />

        </LinearLayout>


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@android:dimen/notification_large_icon_height"
            android:orientation="horizontal"
            android:padding="5dip">

            <TableRow>

                <TextView
                    android:layout_width="10dp"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:text="ID" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="Code" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text="Açıklama"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Depo/StokYeri"/>

            </TableRow>

        </TableLayout>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="10dp">

        <TableRow>
            <ListView
                android:id="@+id/lstMaterials"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp" />

        </TableRow>
    </TableLayout>



</TableLayout>