<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragment.stores.StoreFragment">

    <TableLayout
        android:id="@+id/lnrTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|bottom">

            <Button
                android:id="@+id/btnDeleteUserText"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity=""
                android:text="İsim"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text__1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=":"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=""
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity=""
                android:text="Soy İsim"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text__3"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=":"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=""
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity=""
                android:text="Mail"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text__5"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=":"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=""
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_6"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity=""
                android:text="Password"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text__6"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=":"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=""
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_7"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity=""
                android:text="Rol"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text__8"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=":"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_role"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:dropDownWidth="100dp"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:popupBackground="#ffffff"
                android:popupElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|bottom">

            <Button
                android:id="@+id/btnDeleteUser"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="Sil"
                android:textColor="#B94949"
                android:textSize="19sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAddUser"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="Kaydet"
                android:textColor="#B94949"
                android:textSize="19sp"
                android:textStyle="bold" />


        </LinearLayout>


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@android:dimen/notification_large_icon_height"
            android:orientation="horizontal"
            android:padding="5dip">

            <TableRow>

                <TextView
                    android:layout_width="5dp"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:text="ID" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Kullanıcı" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mail"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rol"/>
            </TableRow>

        </TableLayout>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="10dp">

        <TableRow>

            <ListView
                android:id="@+id/lstUsers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp" />

        </TableRow>
    </TableLayout>


</TableLayout>